<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--<solid android:color="@color/axonTextDarkPurpleColor"/>-->
            <stroke android:color="@color/red" android:width="1dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="40dp" />
        </shape>
    </item>
</selector>