<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".View.ProviderMainView.Fragments.CancelAppointmentFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/ibtnCancelAppointmentClose"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/axon_close_icon"
                    android:scaleType="centerInside" android:padding="15dp"/>

            <TextView
                    android:id="@+id/txtBookingServiceFees"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cancel_appoint"
                    android:textAlignment="center"
                    android:textColor="@color/axonTextDarkPurpleColor"
                    android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/cancel_appoint_quest"
                    android:textAlignment="center"
                    android:textColor="@color/axonTextDarkPurpleColor"
                    android:textSize="16dp" />

            <RadioGroup
                    android:id="@+id/rgCancellationReasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"/>

            <EditText
                    android:id="@+id/etxtCancelationsNotes"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rounded_border_edittext"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="@string/cancel_appoint_reason"
                    android:inputType="textMultiLine|textPersonName"
                    android:padding="15dp"
                    android:singleLine="false"
                    android:textSize="14dp" />

            <Button
                    android:id="@+id/btnConfirmCancel"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/cancel_appointment_bg_button"
                    android:text="@string/cancel_appoint_button"
                    android:textAllCaps="false"
                    android:textColor="@color/red" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>